<Properties StartupConfiguration="{46F2E652-781F-4374-92E9-9D4D1A3FF5E1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Battleship\src\DeploymentController.cs">
    <Files>
      <File FileName="Battleship\src\DeploymentController.cs" Line="86" Column="43" />
      <File FileName="Battleship\src\DiscoveryController.cs" Line="56" Column="3" />
      <File FileName="Battleship\src\EndingGameController.cs" Line="7" Column="1" />
      <File FileName="Battleship\src\GameController.cs" Line="240" Column="10" />
      <File FileName="Battleship\src\GameLogic.cs" Line="1" Column="19" />
      <File FileName="Battleship\src\GameResources.cs" Line="18" Column="10" />
      <File FileName="Battleship\src\GameState.cs" Line="6" Column="4" />
      <File FileName="Battleship\src\HighScoreController.cs" Line="19" Column="35" />
      <File FileName="Battleship\src\MenuController.cs" Line="252" Column="12" />
      <File FileName="Battleship\src\UtilityFunctions.cs" Line="247" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Battleship PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>