<Properties StartupConfiguration="{46F2E652-781F-4374-92E9-9D4D1A3FF5E1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Battleship\src\Model\HelpMenu.cs">
    <Files>
      <File FileName="Battleship\src\DeploymentController.cs" Line="262" Column="41" />
      <File FileName="Battleship\src\DiscoveryController.cs" Line="13" Column="6" />
      <File FileName="Battleship\src\GameResources.cs" Line="28" Column="47" />
      <File FileName="Battleship\src\UtilityFunctions.cs" Line="251" Column="4" />
      <File FileName="Battleship\src\GameState.cs" Line="47" Column="18" />
      <File FileName="Battleship\src\MenuController.cs" Line="314" Column="12" />
      <File FileName="Battleship\src\GameController.cs" Line="435" Column="4" />
      <File FileName="Battleship\src\GameLogic.cs" Line="10" Column="1" />
      <File FileName="Battleship\src\HighScoreController.cs" Line="8" Column="51" />
      <File FileName="Battleship\src\Battleship_UnitTests.cs" Line="82" Column="3" />
      <File FileName="Battleship\src\Model\HelpMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Battleship PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>