<Properties StartupConfiguration="{46F2E652-781F-4374-92E9-9D4D1A3FF5E1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Battleship\src\Model\AIPlayer.cs">
    <Files>
      <File FileName="Battleship\src\Model\Ship.cs" Line="144" Column="3" />
      <File FileName="Battleship\src\DeploymentController.cs" Line="17" Column="33" />
      <File FileName="Battleship\src\Model\AIPlayer.cs" Line="23" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Battleship" expanded="True">
            <Node name="Battleship" expanded="True">
              <Node name="src" expanded="True">
                <Node name="Model" expanded="True">
                  <Node name="AIPlayer.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Battleship PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>