<Properties StartupConfiguration="{46F2E652-781F-4374-92E9-9D4D1A3FF5E1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Battleship\src\MenuController.cs">
    <Files>
      <File FileName="Battleship\src\Model\Ship.cs" Line="144" Column="3" />
      <File FileName="Battleship\src\DeploymentController.cs" Line="216" Column="2" />
      <File FileName="Battleship\src\Model\AIPlayer.cs" Line="23" Column="19" />
      <File FileName="Battleship\src\GameResources.cs" Line="18" Column="47" />
      <File FileName="Battleship\src\DiscoveryController.cs" Line="9" Column="1" />
      <File FileName="Battleship\src\GameController.cs" Line="12" Column="25" />
      <File FileName="Battleship\src\MenuController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Battleship PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>